---
eclipse_version: "2019-12"
eclipse_download_url: "http://ftp.ussg.iu.edu/eclipse/technology/epp/downloads/release/{{ eclipse_version }}/R/eclipse-jee-{{ eclipse_version }}-R-linux-gtk-x86_64.tar.gz"
